apiVersion: 1

datasources:
  - name: speedtest_grafana
    type: mysql
    access: proxy
    url: 192.168.0.200:3306
    user: speedtest_user
    database: speedtest_grafana
    secureJsonData:
      password: speedtest999
    isDefault: false
    editable: true

  - name: zabbix-docker-datasource
    type: alexanderzobnin-zabbix-datasource
    access: proxy
    url: http://192.168.0.156:8080/api_jsonrpc.php
    isDefault: false
    editable: true
    jsonData:
      username: Admin
      trends: true
      trendsFrom: "7d"
      trendsRange: "4d"
    secureJsonData:
      password: admin999
