proxmox_url              = "https://192.168.0.200:8006/api2/json"
proxmox_token_id         = "terraform_user@pam!terraform_user"
proxmox_token_secret     = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
vm_hostname              = "tf-pm-grafana"
vm_ip                    = "192.168.0.160"
vm_domain                = "homelab.mcn"
vm_password              = "grafana999"
vm_user                  = "grafana"
srv_proxmox              = "192.168.0.200"
vm                       = "tf-pm-grafana"
node                     = "pve"
template                 = "bookworm-nocloud"
vm_vmid                  = 203
vm_memory                = 1024
vm_cores                 = 1
storage_proxmox          = "local"
vm_macaddr               = "BC:24:11:CB:21:05"
disk_size                = 15
cloud_config_file        = "./configs/cloud-config.yml"
network_config_file      = "./configs/network-config.yml"
vm_template_script_path  = "./configs/vm-template.sh"
config_motd_script_path  = "./configs/config-motd.sh"
motd_grafana_path        = "./configs/motd-grafana"
docker_compose_path      = "./configs/docker-compose.yml"
ssh_key                  = "./security/tf-proxmox_id_rsa.pub"
private_key              = "./security/tf-proxmox_id_rsa"
file_env_path            = "./security/.env"
file_datasources_path    = "./security/datasources.yml"
file_json_speedtest_path = "./configs/dash-elevalink-speedtest.json"
file_json_zabbix_hw_path = "./configs/dash-zabbix-docker-hardware.json"
